# docker build . -f dockerfiles/Dockerfile.mashup -t performance_test_mashup
# docker run -it --shm-size 2G performance_test_mashup bash
# /opt/performance_test/lib/performance_test/perf_test -c CycloneDDS -t test_topic --msg Array1k -p 0 -s 1 --zero_copy &
# /opt/performance_test/lib/performance_test/perf_test -c CycloneDDS -t test_topic --msg Array1k -p 1 -s 0 --zero_copy

FROM osrf/ros:foxy-desktop

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt-get install -y bison default-jdk libacl1-dev

RUN source /opt/ros/foxy/setup.bash && \
    mkdir -p /cyclone_iceoryx_ws/src && \
    cd /cyclone_iceoryx_ws/src && \
    git clone https://github.com/eclipse-cyclonedds/cyclonedds.git -b 0.8.0beta5 --depth 1 && \
    git clone https://github.com/eclipse-iceoryx/iceoryx.git -b release_1.0 --depth 1 && \
    cd /cyclone_iceoryx_ws && \
    colcon build \
      --install-base /opt/cyclonedds \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_IDLC=ON \
        -DIOX_MAX_PUBLISHERS=32 \
        -DIOX_MAX_SUBSCRIBERS=32

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/foxy/setup.bash && \
    source /opt/cyclonedds/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_CALLBACK_EXECUTOR_ENABLED=OFF \
        -DPERFORMANCE_TEST_CYCLONEDDS_ENABLED=ON

ADD dockerfiles/cyclonedds.xml /
ENV CYCLONEDDS_URI=/cyclonedds.xml

RUN echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc
RUN echo "source /opt/cyclonedds/setup.bash" >> /root/.bashrc
RUN echo 'source /opt/performance_test/setup.bash' >> /root/.bashrc

ADD dockerfiles/roudi_config.toml /etc/iceoryx/roudi_config.toml
RUN echo "/opt/cyclonedds/iceoryx_posh/bin/iox-roudi -c /etc/iceoryx/roudi_config.toml &" >> /root/.bashrc
